//GRAFOS SEM PESOS
const int MAXSZ = 1e3+5;
bool g[MAXSZ][MAXSZ];

void addEdge(int u, int v){
    g[u][v]=true;
}

void removeEdge(int u, int v){
    g[u][v]=false;
}

//GRAFO COM PESOS (DISTANCIAS)


const int MAXSZ = 1e3+5;
const int INF = 2e9;
int g[MAXSZ][MAXSZ];


void init(int n){
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            g[i][j] = INF;
        }
    }
}

void addEdge (int u, int v, int w){
    g[u][u] = w;
}

void removeEdge (int u, int v){
    g[u][v] = INF;
}

