bool vem_antes(int a, int b){
    return a > b;
}

priority_queue<int, vector<int>, bool(*)(int,int)> pq(vem_antes);

vector<int> v = {4, 2, 2, 5, 4, 1, 1};

sort(v.begin(), v.end());
v.erase(unique(v.begin(), v.end()), v.end());

reverse(v.begin(), v.end());

vector<int> a = {1, 3, 5};
vector<int> b = {2, 4, 6};

vector<int> c(a.size() + b.size());

merge(a.begin(), a.end(), b.begin(), b.end(), c.begin());//se for sort normal

for (int x : c) cout << x << " ";

merge(a.begin(), a.end(), b.begin(), b.end(), c.begin(), vem_antes);
