const int MAXN = 2e5+2;
int n,l;
vector<vi> adj(MAXN);

int timer;
vi tin,tout;
vector<vi> up;
vi depht(MAXN,0);


bool is_ancestor(int u, int v){
    return tin[u]<=tin[v] && tout[u]>=tout[v];
}

void dfs(int v, int p){
    tin[v] = ++timer;
    up[v][0]=p;
    for(int i=1;i<=l;i++){
        up[v][i] = up[ up[v][i-1] ][i-1];
    }
    for(int u:adj[v]){
        if(u!=p){
            depht[u] = depht[v]+1;
            dfs(u,v);
        }
    }
    tout[v]=++timer;
}


void preprocess(int root){
    tin.resize(n+1);
    tout.resize(n+1);
    timer=0;
    l = ceil(log2(n));
    up.assign(n+1, vector<int> (l+1));
    dfs(root,root);// se for usar LCA, precisa de root,root
}

int lca(int u, int v){
    if(is_ancestor(u,v)){
        return u;
    }
    if(is_ancestor(v,u)){
        return v;
    }
    for(int i=l; i>=0;i--){
        if(!is_ancestor(up[u][i],v)){
            u = up[u][i];
        }
    }
    return up[u][0];
}

int k_ancestor(int u, int k){
    for(int i=0;(1<<i)<=k;i++){
        if((1<<i)&k){
            u = up[u][i];
        }
    }
    return u;
}
