//GRAFOS SEM PESOS
//COMENTARIOS: GRAFO SIMPLES
const int MAXSZ = 1e3+5;
bool g[MAXSZ][MAXSZ];

void addEdge(int u, int v){
    g[u][v]=true;
    //g[v][u]=true;
}

void removeEdge(int u, int v){
    g[u][v]=false;
    //g[v][u]=false;
}




//GRAFO COM PESOS (DISTANCIAS)
//COMENTARIOS: GRAFO SIMPLES

const int MAXSZ = 1e3+5;
const int INF = 2e9;
int g[MAXSZ][MAXSZ];


void init(int n){
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            g[i][j] = INF;
        }
    }
}

void addEdge (int u, int v, int w){
    g[u][v] = w;
    //g[v][u] = w;
}

void removeEdge (int u, int v){
    g[u][v] = INF;
    //g[v][u] = INF;

}

